REDCAP_VERSION=7.6.1
SMTP_SERVER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MYSQL_HOSTNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MYSQL_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX